{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ createClient \} from "@/lib/supabase/server";\
import \{ NextRequest, NextResponse \} from "next/server";\
\
export async function POST(request: NextRequest) \{\
  const supabase = await createClient();\
  const \{ data: \{ user \} \} = await supabase.auth.getUser();\
  if (!user) return NextResponse.redirect(new URL("/login", request.url));\
\
  const postId = request.nextUrl.searchParams.get("id");\
  if (!postId) return NextResponse.redirect(new URL("/dashboard", request.url));\
\
  const \{ data: existing \} = await supabase\
    .from("likes")\
    .select("id")\
    .eq("user_id", user.id)\
    .eq("post_id", postId)\
    .single();\
\
  if (existing) \{\
    await supabase.from("likes").delete().eq("id", existing.id);\
  \} else \{\
    await supabase.from("likes").insert(\{ user_id: user.id, post_id: postId \});\
  \}\
\
  return NextResponse.redirect(new URL("/dashboard", request.url));\
\}}